# Proyecto-POO-2

./: README.md  pom.xml
src/main/java/com/multigroup/controller/: AsignacionServlet.java  ClienteServlet.java  CotizacionServlet.java  EditarClienteServlet.java  EliminarClienteServlet.java  EmpleadoServlet.java  HomeServlet.java  InsertarClienteServlet.java  ListarClientesServlet.java  LoginServlet.java  LogoutServlet.java  SubtareaServlet.java  TestConnectionServlet.java  UsuarioServlet.java
src/main/java/com/multigroup/dao/: AsignacionDAO.java  ClienteDAO.java  CotizacionDAO.java  EmpleadoDAO.java  SubtareaDAO.java  UsuarioDAO.java
src/main/java/com/multigroup/model/: Asignacion.java  Cliente.java  Cotizacion.java  Empleado.java  Subtarea.java  Usuario.java
src/main/java/com/multigroup/reports/: ReporteCotizacionesServlet.java
src/main/java/com/multigroup/util/: AuthFilter.java  DBContextListener.java  DBUtil.java  ReportCompiler.java  multigroup.sql
src/main/webapp/: admin-index.jsp  index.jsp  login.jsp  reporteCotizaciones.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ListaClientes.jsp  add-asignacion.jsp  add-cliente.jsp  add-cotizacion.jsp  add-empleado.jsp  add-subtarea.jsp  edit-asignacion.jsp  edit-cliente.jsp  edit-cotizacion.jsp  edit-empleado.jsp  edit-subtarea.jsp  list-clientes.jsp  listaAsignaciones.jsp  listaCotizaciones.jsp  listaEmpleados.jsp  listaSubtareas.jsp  reportes.jsp  usuario-form.jsp  usuario-listar.jsp
src/main/webapp/WEB-INF/reports/: CotizacionesPorFecha.jrxml  clientes.jrxml
src/main/webapp/css/: cliente-form.css  clientes.css  empleados-form.css  empleados.css  index.css  login.css  nav.css  subtarea-form.css  usuario-form.css
